# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/domien-gillard.sb.uclllabs.be
cert = /etc/letsencrypt/live/domien-gillard.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/domien-gillard.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/domien-gillard.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/domien-gillard.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
pre_hook = service apache2 stop
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
account = 1c84002d0a21f75ff2b8e49d04640ccb
post_hook = service apache2 start
