$TTL	300
@	IN	SOA	ns.changethis.domien-gillard.sb.uclllabs.be.	root@changethis.domien-gillard.sb.uclllabs.be. (
				1	; Serial
				604800	; Refresh
				86400	; Retry
				604800	; Expire
				300 ); Negative Cache TTL
;

@		IN	NS	ns.changethis.domien-gillard.sb.uclllabs.be.
@		IN	NS	ns.domien-gillard.sb.uclllabs.be.
@		IN	NS	ns1.uclllabs.be.
@		IN	NS	ns2.uclllabs.be.
@		IN	NS	ns.pieter-huybrechts.sb.uclllabs.be.
@		IN	NS	ns.daan-lemmens.sb.uclllabs.be.

ns		IN	A	193.191.177.146
@		IN	A	193.191.177.146
