$TTL	300
@	IN	SOA	ns.domien-gillard.sb.uclllabs.be.	root.domien-gillard.sb.uclllabs.be. (
				42	; Serial
				604800	; Refresh
				86400	; Retry
				604800	; Expire
				300 ); Negative Cache TTL
;	

@		IN	NS	ns.domien-gillard.sb.uclllabs.be.
@		IN	NS	ns1.uclllabs.be.
@		IN	NS	ns2.uclllabs.be.
@		IN	NS	ns.pieter-huybrechts.sb.uclllabs.be.
@		IN	NS	ns.daan-lemmens.sb.uclllabs.be.


ns				IN	A	193.191.177.146

@				IN	A	193.191.177.146
www				IN	A	193.191.177.146
www1				IN	A	193.191.177.146
www2				IN	A	193.191.177.146
test				IN	A	193.191.177.254
website				IN	A	193.191.177.146

secure				IN	A	193.191.177.146
supersecure			IN	A	193.191.177.146

@				IN	CAA	0 issue "letsencrypt.org"

mx				IN	A	193.191.177.146

@				IN	MX	10	mx

script-test	IN	A	193.191.177.146

foobar	IN	NS	ns.domien-gillard.sb.uclllabs.be

subzoneoquoo7	IN	NS	ns.domien-gillard.sb.uclllabs.be
subzoneexeis3	IN	NS	ns.domien-gillard.sb.uclllabs.be
subzonevah3ji	IN	NS	ns.domien-gillard.sb.uclllabs.be
subzoneshah2k	IN	NS	ns.domien-gillard.sb.uclllabs.be

subzoneca5cei	IN	NS	ns.domien-gillard.sb.uclllabs.be.

subzonechoh0i	IN	NS	ns.domien-gillard.sb.uclllabs.be.

ns		IN	AAAA	2001:6a8:2880:a077::92
@		IN	AAAA	2001:6a8:2880:a077::92
www		IN	AAAA	2001:6a8:2880:a077::92
